<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- "Mark Favorite", should appear as action button if possible -->
        <item
            android:id="@+id/inventory_search_button"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/lato"
            app:showAsAction="ifRoom" />

        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/sort_setting"
            android:icon="@drawable/ic_baseline_sort_24"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/lato"
            android:title="Sort By"
            app:showAsAction="ifRoom"/>


</menu>