<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_light"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Add Food Name"
            android:fontFamily="@font/roboto_light"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/roboto_light"
                />
        <EditText
            android:id="@+id/editFoodAmount"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="Add Amount"
            android:fontFamily="@font/roboto_light"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5" >
            </Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"/>
                <EditText
                    android:id="@+id/editFoodDate"
                    android:padding="10dp"
                    android:layout_margin="4dp"
                    android:hint="mm/dd/yy"
                    android:fontFamily="@font/roboto_light"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Food Allergens"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensDairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editFoodAllergensDairyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dairy"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensGluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editFoodAllergensGlutenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gluten"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensPeanut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editFoodAllergensPeanutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peanut"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensTreeNut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/editFoodAllergensTreeNutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree nut"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensShellfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editFoodAllergensShellfishText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shellfish"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/editFoodAllergensSoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editFoodAllergensSoyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soy"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/roboto_light"
                    />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Owner"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/roboto_light"/>
        <EditText
            android:id="@+id/editFoodOwner"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="Add Owner"
            android:fontFamily="@font/roboto_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
