<?xml version="1.0" encoding="utf-8"?>
    <!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

        <ImageView
            android:id="@+id/inventory_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/inventory_card_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasd"
             />
            <TextView
                android:id="@+id/inventory_card_food_allergen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfs"

                />
            <TextView
                android:id="@+id/inventory_card_food_buy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfs"
                android:gravity="bottom"

                />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/inventory_card_food_amount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@drawable/ic_dashboard_black_24dp"
                   />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>

