<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:padding="10dp"
            android:id="@+id/sort_by_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text = "By Name"
            android:textSize="10pt"
            android:fontFamily="@font/roboto_light"
            />
        <RadioButton
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text = "By Date"
            android:textSize="10pt"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/sort_by_form_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text = "By Owner"
            android:textSize="10pt"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/sort_by_form_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>
